<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/gradient">
aQQ
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/backg" />

<!--                <TextView-->
<!--                    android:id="@+id/textt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/logo"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textStyle="bold" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel"
                android:orientation="vertical"
                android:padding="12dp">

                <RelativeLayout
                    android:id="@+id/vimeo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/vimeo_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/vimeo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/instagram_arr"
                        android:layout_toRightOf="@+id/vimeo_logo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Vimeo"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Download Vimeo Videos"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/instagram_arr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ytube"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/ytube_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ytube" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@id/Vimeo_arr"
                        android:layout_toRightOf="@+id/ytube_logo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Youtube"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Download Youtube Videos"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/Vimeo_arr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tweet"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/tweet_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/tweet" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/youtube_arr"
                        android:layout_toRightOf="@id/tweet_logo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Twitter"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Download Twitter Videos"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/youtube_arr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>


                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/whatsapp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_marginHorizontal="5dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:background="@drawable/rectangle"-->
                <!--                    android:elevation="3dp">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/whatsapp_logo"-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="12dp"-->
                <!--                        android:src="@drawable/whatsapp_logo" />-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_margin="10dp"-->
                <!--                        android:layout_toLeftOf="@id/what_arr"-->
                <!--                        android:layout_toRightOf="@+id/whatsapp_logo"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginLeft="12dp"-->
                <!--                            android:text="Whatsapp"-->
                <!--                            android:textColor="@color/colorPrimaryDark"-->
                <!--                            android:textSize="22sp"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginLeft="12dp"-->
                <!--                            android:text="save whatsapp status"-->
                <!--                            android:textColor="@color/colorPrimaryDark"-->
                <!--                            android:textSize="16sp" />-->

                <!--                    </LinearLayout>-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/what_arr"-->
                <!--                        android:layout_width="30dp"-->
                <!--                        android:layout_height="30dp"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginEnd="10dp"-->
                <!--                        android:src="@drawable/ic_arrow" />-->
                <!--                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/facebook_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/fbook" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@id/facebook_arr"
                        android:layout_toRightOf="@+id/facebook_logo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="facebook"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Download facebook Videos"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/facebook_arr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/about"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@drawable/rectangle"-->
<!--                    android:elevation="3dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/aboutus_logo"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:src="@drawable/ic_about" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_toLeftOf="@id/aboutus_arr"-->
<!--                        android:layout_toRightOf="@+id/aboutus_logo"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="12dp"-->
<!--                            android:text="About Us"-->
<!--                            android:textColor="@color/colorPrimaryDark"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="12dp"-->
<!--                            android:text="know more about app"-->
<!--                            android:textColor="@color/colorPrimaryDark"-->
<!--                            android:textSize="16sp" />-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/aboutus_arr"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:src="@drawable/ic_arrow" />-->
<!--                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/share_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_share" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@id/share_arr"
                        android:layout_toRightOf="@+id/share_logo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="share App"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Share App wih your Friends"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/share_arr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/rate_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_rate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@id/rate_arr"
                        android:layout_toRightOf="@+id/rate_logo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Rate App"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Show Some Love"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rate_arr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <!--    <RelativeLayout-->
<!--        android:id="@+id/rel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:background="@drawable/gradient"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Facebook">-->

<!--        <ImageView-->
<!--            android:id="@+id/Facebook"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/backg" />-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/rel">-->

<!--        <ImageView-->
<!--            android:id="@+id/btnFacebook"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginLeft="240dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:src="@drawable/fbook"-->
<!--            android:textColor="@color/white" />-->


<!--        <ImageView-->
<!--            android:id="@+id/btnTwitter"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginLeft="240dp"-->
<!--            android:layout_marginTop="180dp"-->
<!--            android:src="@drawable/tweet"-->
<!--            android:text="Twitter"-->
<!--            android:textColor="@color/white" />-->


<!--        <ImageView-->
<!--            android:id="@+id/btnVimeo"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="60dp"-->
<!--            android:src="@drawable/vimeo"-->
<!--            android:text="Vimeo"-->
<!--            android:textColor="@color/white" />-->

<!--        <ImageView-->
<!--            android:id="@+id/btnytube"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="180dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@drawable/ytube"-->
<!--            android:text="Vimeo"-->
<!--            android:textColor="@color/white" />-->
<!--    </RelativeLayout>-->



    <!--    <Button-->
<!--        android:id="@+id/btnDailymotion"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="Dailymotion"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnTopBuzz"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />-->
</RelativeLayout>
</layout>