<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/Facebook"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/backg" />

    </RelativeLayout>


    <!--    <Button-->
    <!--        android:id="@+id/btnDailymotion"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="Dailymotion"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnTopBuzz"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />-->


    <!--    <Button-->
    <!--        android:id="@+id/btnInsta"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="Instagram"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnTiktok"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnTiktok"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="Tiktok"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnFacebook"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnTopBuzz"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="TopBuzz"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnTwitter"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btnDailymotion" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel">

        <ImageView
            android:id="@+id/btnFacebook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/fbook"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/btnTwitter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/tweet"
            android:text="Twitter"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/btnVimeo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/vimeo"
            android:text="Vimeo"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btnInsta"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/insta_logo"
            android:text="Vimeo"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>